<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickCare Contact Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Contact Us</h2>
    <form id="contactForm">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <label for="dob">Date of Birth:</label>
        <input type="text" id="dob" name="dob"><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="30"></textarea><br>

        <button type="submit">Submit</button>
        <p id="response"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>
